apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: credentials
  namespace: flask
spec:
  encryptedData:
    password: AgBeKtwRXzc5bCpHapC2todZpx7gELxck7bL+YlAjRVv/L2wXEaDf9Tmpd6ZJktkLuB0LqtoybhvgctFKfst9ru7Y3G0RSU7Agd1VHIL6rnrK9dufWIsihZVAOd9pfql8P+F8A2s5fwo1MfM2NbPmXWlj79wVXQGkvdpCDchmp4L37mhm3oVk08YDiY9NnnUnDwce3g4fhnbuUYySWGzZDhHWwBPjQKdBRZgF06ZdSo2wAb9eCnpB9/bj67MSiEeEaMqTucn3ugFaI29QdQNRxgIIsfWCNblSh2C3nG8Qi9WfKHrE8Z1W/uCcwbTADVUcfYF6H36OOhTQbyBPorwvW0AkYxMWpecdZROS8hvUD+pBVUa86N642LZUVbgD2Pq60HSJMSiccWHKZYYl0j5Ma13QVKYwvTmz2wL+fOGSh9wBfajfppKFcK1WlsqF8RJIYN/OAI8UyQC3oOXr6Fb4gvWx3HNtgWWCby0EG9lKxcZm/4Xszu8ujjp43QwYAf/av+iTdUZ5oAFzsClKEuMDZ39TbEZ0hwmvumo8Vea5j5vO1Pi0FyT1MaEplh1ndhYi3VeflxRYm7T/GRjmA7iN4XYZo1vTspFI8uTsnbrWeScwwX+uu55hd17eWvzwPGEd8VdlNSkTVy6MM6TUOJKFy/2ODhQvjA3G94f7IHkPgoN2kBrnzn/0uF95vwfHHau/zBESwZ1ZMpw5h4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: credentials
      namespace: flask
    type: Opaque

